<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <ImageView
            android:contentDescription="Plaatje van skigebied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ski_kaart_groot">
        </ImageView>
    </HorizontalScrollView>
</ScrollView>