<?xml version="1.0" encoding="utf-8"?>
<nl.lveekhout.views.SkigebiedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:id="@+id/skigebiedimageview_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="Plaatje van skigebied"
    android:scaleType="center" />