<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText" >

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:onClick="onAboutMenuClick"
        android:title="About SkiApp"/>

    <item
        android:id="@+id/action_list"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:onClick="onListMenuClick"
        android:title="List"/>

    <item
        android:id="@+id/action_skigebied"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:onClick="onShowSkigebiedClick"
        android:title="Skigebied"/>
</menu>
